In [6]:
import pandas as pd
user_series = pd.Series([1,2,3,4,5])
user_series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [10]:
student_name = pd.Series(["Ram","Shyam","Sita","Hari"])
student_address = pd.Series(["Btr","ktm","pkr", "Dharan"])
student_name,student_address

(0      Ram
 1    Shyam
 2     Sita
 3     Hari
 dtype: object,
 0       Btr
 1       ktm
 2       pkr
 3    Dharan
 dtype: object)

In [ ]:
# data frame for two diementional

In [12]:
df = pd.DataFrame({'name':student_name,'address':student_address})
df

    name address
0    Ram     Btr
1  Shyam     ktm
2   Sita     pkr
3   Hari  Dharan

In [46]:
data = pd.read_csv('info.csv')
data

    sno     name  age      address  mark
0     1      Ram   21  Biratnagarr  76.0
1     2    Shyam   22    Kathmandu  86.0
2     3     Hari   21    Bhaktapur  70.0
3     4     Gita   20     Lalitpur  71.0
4     5    Nisha   21    Kathmandu  72.0
5     6     Nitu   31  Biratnagarr  73.0
6     7     Ritu   44      Pokhara  74.0
7     8     Gopi   19       Dharan  75.0
8     9  Krishna   22    Taplejung  77.0
9    10     Sita   21  Biratnagarr  76.0
10   11   Amisha   22    Taplejung  79.3

In [21]:
data['name']

0         ram
1       shyam
2        hari
3        gita
4       nisha
5        nitu
6        ritu
7        gopi
8     krishna
9        sita
10     amisha
Name: name, dtype: object

In [24]:
data['age']

0     21
1     22
2     21
3     20
4     21
5     31
6     44
7     19
8     22
9     21
10    22
Name: age, dtype: int64

In [26]:
data['mark']

0     76.0
1     86.0
2     70.0
3     71.0
4     72.0
5     73.0
6     74.0
7     75.0
8     77.0
9     76.0
10    79.3
Name: mark, dtype: float64

In [29]:
data.head() #first 5

    name  age      address  mark
0    ram   21  Biratnagarr  76.0
1  shyam   22    Kathmandu  86.0
2   hari   21    Bhaktapur  70.0
3   gita   20     Lalitpur  71.0
4  nisha   21    Kathmandu  72.0

In [32]:
data.head(6)

    name  age      address  mark
0    ram   21  Biratnagarr  76.0
1  shyam   22    Kathmandu  86.0
2   hari   21    Bhaktapur  70.0
3   gita   20     Lalitpur  71.0
4  nisha   21    Kathmandu  72.0
5   nitu   31  Biratnagarr  73.0

In [35]:
data.tail()

       name  age      address  mark
6      ritu   44      Pokhara  74.0
7      gopi   19       Dharan  75.0
8   krishna   22    Taplejung  77.0
9      sita   21  Biratnagarr  76.0
10   amisha   22    Taplejung  79.3

In [39]:
data[2:5]

    name  age    address  mark
2   hari   21  Bhaktapur  70.0
3   gita   20   Lalitpur  71.0
4  nisha   21  Kathmandu  72.0

In [41]:
pwd

'C:\\Users\\DELL\\PythonBasic'

In [45]:
data

       name  age      address  mark
0       ram   21  Biratnagarr  76.0
1     shyam   22    Kathmandu  86.0
2      hari   21    Bhaktapur  70.0
3      gita   20     Lalitpur  71.0
4     nisha   21    Kathmandu  72.0
5      nitu   31  Biratnagarr  73.0
6      ritu   44      Pokhara  74.0
7      gopi   19       Dharan  75.0
8   krishna   22    Taplejung  77.0
9      sita   21  Biratnagarr  76.0
10   amisha   22    Taplejung  79.3

In [48]:
data = pd.read_csv('info.csv')
data

    sno     name  age      address  mark
0     1      Ram   21  Biratnagarr  76.0
1     2    Shyam   22    Kathmandu  86.0
2     3     Hari   21    Bhaktapur  70.0
3     4     Gita   20     Lalitpur  71.0
4     5    Nisha   21    Kathmandu  72.0
5     6     Nitu   31  Biratnagarr  73.0
6     7     Ritu   44      Pokhara  74.0
7     8     Gopi   19       Dharan  75.0
8     9  Krishna   22    Taplejung  77.0
9    10     Sita   21  Biratnagarr  76.0
10   11   Amisha   22    Taplejung  79.3

In [50]:
data = pd.read_csv('info.csv',index_col='sno')
data

        name  age      address  mark
sno
1        Ram   21  Biratnagarr  76.0
2      Shyam   22    Kathmandu  86.0
3       Hari   21    Bhaktapur  70.0
4       Gita   20     Lalitpur  71.0
5      Nisha   21    Kathmandu  72.0
6       Nitu   31  Biratnagarr  73.0
7       Ritu   44      Pokhara  74.0
8       Gopi   19       Dharan  75.0
9    Krishna   22    Taplejung  77.0
10      Sita   21  Biratnagarr  76.0
11    Amisha   22    Taplejung  79.3

In [54]:
data = pd.read_csv('info.csv',index_col='age')
data

     sno     name      address  mark
age
21     1      Ram  Biratnagarr  76.0
22     2    Shyam    Kathmandu  86.0
21     3     Hari    Bhaktapur  70.0
20     4     Gita     Lalitpur  71.0
21     5    Nisha    Kathmandu  72.0
31     6     Nitu  Biratnagarr  73.0
44     7     Ritu      Pokhara  74.0
19     8     Gopi       Dharan  75.0
22     9  Krishna    Taplejung  77.0
21    10     Sita  Biratnagarr  76.0
22    11   Amisha    Taplejung  79.3